<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="orange">#FFA500</color>
    <color name="violet">#ee82ee</color>
    <color name="silver">#c0c0c0</color>
    <color name="gold">#ffd700</color>
    <color name="gray">#808080</color>
    <color name="pink">#ffc0cb</color>
    <color name="Aqua">#00ffff</color>
    <color name="red">#ffff0000</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="green">#008000</color>
    <color name="purple">#800080</color>
    <color name="blue">#0000ff</color>
    <color name="yellow">#ffff00</color>
    <color name="abu_abu_muda">#34755685</color>
    <color name="abu_abu_tua">#008080</color>
    <color name="magenta">#FF007D</color>
    <color name="backgroundview">#448AFF</color>

</resources>
