<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_root"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hotelmain"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:baselineAligned="false">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <Button
                android:id="@+id/btn_pesan"
                style="@style/DashboardButton"
                android:layout_width="370dp"
                android:layout_height="200dp"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="32dp"
                android:background="@android:color/transparent"
                android:baselineAligned="false"
                android:drawableTop="@drawable/btn_pesan"
                android:text="@string/pesan"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.53" />

            <Button
                android:id="@+id/btn_lihatPesanan"
                style="@style/DashboardButton"
                android:layout_width="378dp"
                android:layout_height="220dp"
                android:background="@android:color/transparent"
                android:baselineAligned="false"
                android:drawableTop="@drawable/btn_lihat_pesanan"
                android:text="@string/lihat_pesanan"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/btn_pesan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toEndOf="@+id/btn_pesan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_pesan"
                app:layout_constraintVertical_bias="0.18" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>


    </LinearLayout>
